spring.application.name=auth-service

spring.config.import=classpath:database.properties,classpath:metrics.properties,\
  classpath:tomcat.properties,classpath:logger.properties,classpath:spring-boot.properties, \
  classpath:redis.properties, classpath:cache.properties, classpath:swagger.properties
