# Database config
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:p6spy:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:user_service_java}
spring.datasource.username=${POSTGRES_USER:neem_pguser}
spring.datasource.password=${MYSQL_PASSWORD:neem_pgpass}
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=${SQL_SLOW_QUERY_LIMIT:10}
spring.datasource.hikari.maximum-pool-size=${MAX_DB_CONNECTIONS:10}

# Secondary DataSource (bypassing RLS)
admin.datasource.url=jdbc:p6spy:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:user_service_java}
admin.datasource.username=${POSTGRES_ADMIN_USER:neem_pguser}
admin.datasource.password=${POSTGRES_PASSWORD:neem_pgpass}
admin.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
admin.datasource.hikari.maximum-pool-size=${MAX_DB_CONNECTIONS_ADMIN:5}

#spring.jpa.properties.hibernate.session_factory.statement_inspector=com.github.niyaz000.ratehub.interceptor.SqlStatementInterceptor
spring.jpa.properties.hibernate.generate_statistics=${HIBERNATE_METRICS_ENABLED:false}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
