# Tomcat logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.buffered=false

server.tomcat.accesslog.pattern={"request_id": "%{Request-ID}o", "user_agent": "%{User-Agent}i", "thread_name": "%I", "path": "%U", "query": "%q", "protocol":"%H", "method": "%m","status_code":%s,"response_commit_duration":%F,"response_duration":%D, "host": "%{host}i",\
"start_time": "%{begin:yyyy-MM-dd HH:mm:ss.SSS}t", "end_time": "%{end:yyyy-MM-dd HH:mm:ss.SSS}t", "handler": "%{org.springframework.web.servlet.HandlerMapping.bestMatchingHandler}r",\
"connection_status": "%X", "exception_type":"%{org.springframework.web.servlet.DispatcherServlet.EXCEPTION}r", "user_id": "%{User-ID}r", "account_id": "%{Account-ID}i", "tenant_id": "%{Tenant-ID}i", "traceparent": "%{traceparent}i", "bytes_sent": %B, "db_query_count": %{db_query_count}r}

server.compression.enabled=true
server.compression.min-response-size=10240
server.tomcat.max-http-post-size=20480
