# auth-service-java

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/niyaz000/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/niyaz000/auth_service/audit/: EntityAuditor.java
auth-service/src/main/java/com/niyaz000/auth_service/configuration/: DataSourceConfiguration.java  InterceptorConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  OpenApiConfig.java  TenantAwareDataSource.java
auth-service/src/main/java/com/niyaz000/auth_service/constants/: ApiConstants.java  LoggerConstants.java  PublicIdConstants.java
auth-service/src/main/java/com/niyaz000/auth_service/context/: RequestContext.java  RequestContextHolder.java
auth-service/src/main/java/com/niyaz000/auth_service/controller/: UserController.java
auth-service/src/main/java/com/niyaz000/auth_service/entity/: BaseEntity.java  EntityType.java  ScopedEntity.java  Tenant.java  User.java
auth-service/src/main/java/com/niyaz000/auth_service/enums/: CountryCode.java  TenantStatus.java  UserStatus.java
auth-service/src/main/java/com/niyaz000/auth_service/exception/: ApiErrorResponse.java  DuplicateEntityException.java  EntityNotFoundException.java  RestResponseExceptionHandler.java
auth-service/src/main/java/com/niyaz000/auth_service/interceptor/: AccountInterceptor.java
auth-service/src/main/java/com/niyaz000/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/com/niyaz000/auth_service/repository/: TenantRepository.java  UserRepository.java
auth-service/src/main/java/com/niyaz000/auth_service/response/: UserGetResponse.java
auth-service/src/main/java/com/niyaz000/auth_service/service/: UserService.java
auth-service/src/main/java/com/niyaz000/auth_service/utils/: JsonUtil.java  LoggerUtil.java  ResponseUtil.java
auth-service/src/main/resources/: application.properties  database.properties  tomcat.properties
auth-service/src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_users_table.sql  V2__seed_tenants_table copy.sql  V3__create_users_table.sql  V4__seed_users_table.sql
auth-service/src/test/java/com/niyaz000/auth_service/: AuthServiceApplicationTests.java
docs/resources/: Accounts.md  Projects.md  RestApi Design guides.md  Tenants.md
